create table unlabeled_image_predictions (image_id int,score float);
INSERT INTO unlabeled_image_predictions (image_id, score)
VALUES
    ('828', '0.3149'),
    ('705', '0.9892'),
    ('46', '0.5616'),
    ('594', '0.7670'),
    ('232', '0.1598'),
    ('524', '0.9876'),
    ('306', '0.6487'),
    ('132', '0.8823'),
    ('906', '0.8394'),
    ('272', '0.9778'),
    ('616', '0.1003'),
    ('161', '0.7113'),
    ('715', '0.8921'),
    ('109', '0.1151'),
    ('424', '0.7790'),
    ('609', '0.5241'),
    ('63', '0.2552'),
    ('276', '0.2672'),
    ('701', '0.0758'),
    ('554', '0.4418'),
    ('998', '0.0379'),
    ('809', '0.1058'),
    ('219', '0.7143'),
    ('439', '0.3387'),
    ('464', '0.3674'),
    ('823', '0.3361'),
    ('617', '0.0218'),
    ('115', '0.5309'),
    ('417', '0.7168'),
    ('971', '0.9871'),
    ('402', '0.7655'),
    ('363', '0.2661'),
    ('624', '0.8270'),
    ('640', '0.8790'),
    ('913', '0.2421'),
    ('405', '0.6929'),
    ('986', '0.8931'),
    ('344', '0.3761'),
    ('847', '0.4889'),
    ('482', '0.5023'),
    ('47', '0.0072'),
    ('867', '0.4050'),
    ('96', '0.4498'),
    ('126', '0.3564'),
    ('943', '0.0452'),
    ('706', '0.9649'),
    ('166', '0.2507'),
    ('991', '0.4191'),
    ('465', '0.0895'),
    ('53', '0.8169');
select * from unlabeled_image_predictions ;

select * from unlabeled_image_predictions order by score desc;
select *, row_number() over() as rn from unlabeled_image_predictions;

with decOrder as (select * from unlabeled_image_predictions order by score desc),
rowOrder as (select *, row_number() over() as rn from decOrder)
    select rowOrder.image_id, case
	when rowOrder.score <=0.5 then'Low'
	else 'High' 
	end as label from rowOrder where mod(rowOrder.rn,3)=0;



// output :
971	"High"
986	"High"
640	"High"
53	"High"
402	"High"
161	"High"
46	"High"
482	"High"
554	"Low"
344	"Low"
439	"Low"
276	"Low"
166	"Low"
109	"Low"
465	"Low"
998	"Low"
